{
    "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
    "extends": "//",
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "lineWidth": 140
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            ":BLANK_LINE:",
                            [":BUN:", ":NODE:"],
                            ":BLANK_LINE:",
                            [":PACKAGE:", "!@*/**"],
                            ":BLANK_LINE:",
                            ":PACKAGE:",
                            ":BLANK_LINE:",
                            "@/app/**/*",
                            ":BLANK_LINE:",
                            "@/providers/**/*",
                            ":BLANK_LINE:",
                            "@/hooks/**/*",
                            ":BLANK_LINE:",
                            "@/icons/**/*",
                            ":BLANK_LINE:",
                            ["@/components/**/*", "!@/components/ui/**/*"],
                            ":BLANK_LINE:",
                            "@/components/ui/**/*",
                            ":BLANK_LINE:",
                            ":ALIAS:"
                        ]
                    }
                }
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": {
                "noAccessKey": "error",
                "noAriaHiddenOnFocusable": "error",
                "noAriaUnsupportedElements": "error",
                "noDistractingElements": "error",
                "noHeaderScope": "error",
                "noInteractiveElementToNoninteractiveRole": "error",
                "noLabelWithoutControl": "error",
                "noNoninteractiveElementToInteractiveRole": "error",
                "noNoninteractiveTabindex": "error",
                "noPositiveTabindex": "error",
                "noRedundantAlt": "error",
                "noRedundantRoles": "error",
                "noStaticElementInteractions": "error",
                "noSvgWithoutTitle": "off",
                "useAltText": "error",
                "useAnchorContent": "error",
                "useAriaActivedescendantWithTabindex": "error",
                "useAriaPropsForRole": "error",
                "useAriaPropsSupportedByRole": "error",
                "useButtonType": "off",
                "useFocusableInteractive": "error",
                "useHeadingContent": "error",
                "useHtmlLang": "error",
                "useIframeTitle": "error",
                "useKeyWithClickEvents": "error",
                "useKeyWithMouseEvents": "error",
                "useMediaCaption": "error",
                "useSemanticElements": "error",
                "useValidAnchor": "error",
                "useValidAriaProps": "error",
                "useValidAriaRole": "error",
                "useValidAriaValues": "error",
                "useValidAutocomplete": "error",
                "useValidLang": "error",
                "noAutofocus": "off",
                "useGenericFontNames": "error"
            },
            "complexity": {
                "noAdjacentSpacesInRegex": "error",
                "noArguments": "error",
                "noBannedTypes": "error",
                "noCommaOperator": "error",
                "noEmptyTypeParameters": "error",
                "noExcessiveCognitiveComplexity": "error",
                "noExcessiveNestedTestSuites": "error",
                "noExtraBooleanCast": "error",
                "noFlatMapIdentity": "error",
                "noForEach": "error",
                "noStaticOnlyClass": "error",
                "noThisInStatic": "error",
                "noUselessCatch": "error",
                "noUselessConstructor": "error",
                "noUselessContinue": "error",
                "noUselessEmptyExport": "error",
                "noUselessEscapeInRegex": "error",
                "noUselessFragments": "error",
                "noUselessLabel": "error",
                "noUselessLoneBlockStatements": "error",
                "noUselessRename": "error",
                "noUselessStringConcat": "error",
                "noUselessStringRaw": "error",
                "noUselessSwitchCase": "error",
                "noUselessTernary": "error",
                "noUselessThisAlias": "error",
                "noUselessTypeConstraint": "error",
                "noUselessUndefinedInitialization": "error",
                "noVoid": "error",
                "useArrowFunction": "error",
                "useDateNow": "error",
                "useFlatMap": "error",
                "useLiteralKeys": "error",
                "useNumericLiterals": "error",
                "useOptionalChain": "error",
                "useRegexLiterals": "error",
                "useSimpleNumberKeys": "error",
                "useSimplifiedLogicExpression": "error",
                "useWhile": "error"
            },
            "correctness": {
                "noChildrenProp": "error",
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noConstantMathMinMaxClamp": "error",
                "noConstructorReturn": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInnerDeclarations": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidUseBeforeDeclaration": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noRenderReturnValue": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noStringCaseMismatch": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedFunctionParameters": "error",
                "noUnusedImports": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "error",
                "noVoidElementsWithChildren": "error",
                "noVoidTypeReturn": "error",
                "useExhaustiveDependencies": "error",
                "useHookAtTopLevel": "error",
                "useIsNan": "error",
                "useJsxKeyInIterable": "error",
                "useValidForDirection": "error",
                "useValidTypeof": "error",
                "useYield": "error",
                "noUndeclaredDependencies": "off",
                "useImportExtensions": "off",
                "noNodejsModules": "off",
                "noPrivateImports": "off",
                "noInvalidDirectionInLinearGradient": "error",
                "noInvalidGridAreas": "error",
                "noInvalidPositionAtImportRule": "error",
                "noMissingVarFunction": "error",
                "noUnknownFunction": "error",
                "noUnknownMediaFeatureName": "error",
                "noUnknownProperty": "error",
                "noUnknownPseudoClass": "error",
                "noUnknownPseudoElement": "error",
                "noUnknownTypeSelector": "error",
                "noUnknownUnit": "error",
                "noUnmatchableAnbSelector": "error"
            },
            "nursery": {
                "noShadow": "error",
                "noUselessUndefined": "error",
                "useExhaustiveSwitchCases": "error",
                "useExplicitType": "off",
                "useSortedClasses": {
                    "fix": "safe",
                    "level": "error",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
                    }
                },
                "noFloatingPromises": "off",
                "noUnresolvedImports": "off",
                "noImportCycles": "off"
            },
            "performance": {
                "noAccumulatingSpread": "error",
                "noDelete": "error",
                "noDynamicNamespaceImportAccess": "error",
                "noImgElement": "error",
                "noNamespaceImport": "error",
                "useTopLevelRegex": "error",
                "noBarrelFile": "off",
                "noReExportAll": "off"
            },
            "security": {
                "noBlankTarget": "error",
                "noDangerouslySetInnerHtml": "error",
                "noDangerouslySetInnerHtmlWithChildren": "error",
                "noGlobalEval": "error"
            },
            "style": {
                "noDoneCallback": "error",
                "noEnum": "error",
                "noExportedImports": "error",
                "noHeadElement": "error",
                "noInferrableTypes": "error",
                "noNamespace": "error",
                "noNegationElse": "error",
                "noNestedTernary": "error",
                "noNonNullAssertion": "error",
                "noParameterAssign": "error",
                "noParameterProperties": "error",
                "noRestrictedGlobals": "error",
                "noRestrictedImports": "error",
                "noRestrictedTypes": "error",
                "noShoutyConstants": "error",
                "noSubstr": "error",
                "noUnusedTemplateLiteral": "error",
                "noUselessElse": "error",
                "noYodaExpression": "error",
                "useArrayLiterals": "error",
                "useAsConstAssertion": "error",
                "useAtIndex": "error",
                "useBlockStatements": "off",
                "useCollapsedElseIf": "error",
                "useCollapsedIf": "error",
                "useConsistentArrayType": "error",
                "useConsistentBuiltinInstantiation": "error",
                "useConsistentMemberAccessibility": "error",
                "useConst": "error",
                "useDefaultParameterLast": "error",
                "useDefaultSwitchClause": "error",
                "useEnumInitializers": "error",
                "useExponentiationOperator": "error",
                "useExportType": "error",
                "useFilenamingConvention": {
                    "level": "error",
                    "options": {
                        "requireAscii": true,
                        "filenameCases": ["kebab-case"],
                        "match": "[\\-$]?(.+?)[.](.+)"
                    }
                },
                "useForOf": "error",
                "useFragmentSyntax": "error",
                "useImportType": "error",
                "useLiteralEnumMembers": "error",
                "useNodeAssertStrict": "error",
                "useNodejsImportProtocol": "error",
                "useNumberNamespace": "error",
                "useSelfClosingElements": "error",
                "useShorthandAssign": "error",
                "useShorthandFunctionType": "error",
                "useTemplate": "error",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error",
                "useTrimStartEnd": "error",
                "noCommonJs": "off",
                "noDefaultExport": "off",
                "noImplicitBoolean": "off",
                "noProcessEnv": "off",
                "useComponentExportOnlyModules": "off",
                "useConsistentCurlyBraces": "off",
                "useExplicitLengthCheck": "off",
                "useNamingConvention": "off",
                "useSingleVarDeclarator": "off",
                "noDescendingSpecificity": "error",
                "noValueAtRule": "error"
            },
            "suspicious": {
                "noUnknownAtRules": "off",
                "noApproximativeNumericConstant": "error",
                "noArrayIndexKey": "error",
                "noAssignInExpressions": "error",
                "noAsyncPromiseExecutor": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noCommentText": "error",
                "noCompareNegZero": "error",
                "noConfusingLabels": "error",
                "noConfusingVoidType": "error",
                "noConsole": "error",
                "noConstEnum": "error",
                "noControlCharactersInRegex": "error",
                "noDebugger": "error",
                "noDocumentCookie": "error",
                "noDocumentImportInPage": "error",
                "noDoubleEquals": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateElseIf": "error",
                "noDuplicateJsxProps": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noDuplicateTestHooks": "error",
                "noEmptyBlockStatements": "error",
                "noEmptyInterface": "error",
                "noEvolvingTypes": "error",
                "noExplicitAny": "off",
                "noExportsInTest": "error",
                "noExtraNonNullAssertion": "error",
                "noFallthroughSwitchClause": "error",
                "noFocusedTests": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noGlobalIsFinite": "error",
                "noGlobalIsNan": "error",
                "noHeadImportInDocument": "error",
                "noImplicitAnyLet": "error",
                "noImportAssign": "error",
                "noIrregularWhitespace": "error",
                "noLabelVar": "error",
                "noMisleadingCharacterClass": "error",
                "noMisleadingInstantiator": "error",
                "noMisplacedAssertion": "error",
                "noMisrefactoredShorthandAssign": "error",
                "noOctalEscape": "error",
                "noPrototypeBuiltins": "error",
                "noRedeclare": "error",
                "noRedundantUseStrict": "error",
                "noSelfCompare": "error",
                "noShadowRestrictedNames": "error",
                "noSkippedTests": "error",
                "noSparseArray": "error",
                "noSuspiciousSemicolonInJsx": "error",
                "noTemplateCurlyInString": "error",
                "noThenProperty": "error",
                "noUnsafeDeclarationMerging": "error",
                "noUnsafeNegation": "error",
                "noVar": "error",
                "noWith": "error",
                "useAdjacentOverloadSignatures": "error",
                "useAwait": "error",
                "useDefaultSwitchClauseLast": "error",
                "useErrorMessage": "error",
                "useGetterReturn": "error",
                "useGoogleFontDisplay": "error",
                "useGuardForIn": "error",
                "useIsArray": "error",
                "useNamespaceKeyword": "error",
                "useNumberToFixedDigitsArgument": "error",
                "useStrictMode": "error",
                "noReactSpecificProps": "off",
                "noDuplicateAtImportRules": "error",
                "noDuplicateCustomProperties": "error",
                "noDuplicateFontNames": "error",
                "noDuplicateProperties": "error",
                "noDuplicateSelectorsKeyframeBlock": "error",
                "noEmptyBlock": "error",
                "noImportantInKeyframe": "error",
                "noShorthandPropertyOverrides": "error"
            }
        }
    },
    "css": {
        "formatter": {
            "lineWidth": 120,
            "quoteStyle": "double"
        },
        "parser": {
            "allowWrongLineComments": false,
            "cssModules": false
        }
    },
    "json": {
        "assist": {
            "enabled": false
        },
        "formatter": {
            "enabled": true,
            "trailingCommas": "none"
        },
        "parser": {
            "allowComments": false,
            "allowTrailingCommas": false
        }
    }
}
